@import "config";

.overall {
  width: 100%;
  margin: 0;
  padding: 0;
  // position: fixed;
  overflow: hidden;
}

nav {
  position: fixed;
  z-index: 18;
  color: $white;
  width: 100%;
  padding-top: 3rem;
  top: 0;
  padding-bottom: 2rem;
  @include easeOut;

  &.white {
    background: $white;
    color: $black;

    #center li a {
      color: $black;
      font-weight: 100;

      &:hover {
        color: $primary-color;
      }
    }
  }

  #list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 14px;
    @include easeOut;

    .head-menu {
      img {
        width: 100px;
      }

      #menu {
        float: right;
        display: none;
        margin-bottom: 10px;

        &.black {
          div {
            background-color: darken($black, 60%);
          }
        }

        div {
          @include easeOut;
          height: 4px;
          background-color: $white;
          margin: 6px 0;
          border-radius: 5px;

          &:nth-child(1) {
            width: 25px;
          }

          &:nth-child(2) {
            width: 35px;
          }

          &:nth-child(3) {
            width: 20px;
          }
        }
      }
    }

    li {
      display: inline-block;

      list-style: none;

      a {
        text-decoration: none;
        color: $white;

        &.btn {
          border: none;
          background-color: darken($primary-color, 15%);
          opacity: 1;
          padding: 15px 80px;
        }
      }
    }

    #center {
      @include easeOut;

      &>* {
        margin-right: 40px;
      }

      li a {
        font-weight: bold;
      }
    }
  }
}

.head {
  background-image: linear-gradient(-137deg, #7fe8d7 0%, #58cdb2 100%);
  width: 100%;
  height: 70vh;
  z-index: 1;
  position: relative;



  &::before {
    content: "";
    background: url("../img/headerBackground.jpg") no-repeat;
    position: absolute;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    z-index: -3;
    opacity: 0.2;
  }

  .header-info {
    position: relative;
    padding: 30vh 0;
    width: 100vw;

    h1 {
      color: $white;
      font-weight: 100;
      font-size: 60px;
      text-align: center;
    }

    #underline {
      border-bottom: yellow 3px solid;
    }
  }
}

.learn {
  width: 90%;
  overflow: hidden;
  //   margin-top: 50px;
  margin: auto;
  color: lighten($black, 60%);

  .text {
    padding: 100px 120px 0px 120px;
  }

  .tracks {
    padding: 20px 120px 0px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 30px;

    .track {
      margin-top: 20px;
      padding: 10px;
      @include easeOut;
      height: 350px;
      cursor: pointer;
      z-index: 8;
      position: relative;

      img {
        width: 45px;
        margin-top: 60px;
        height: 45px;
      }

      h3 {
        margin-top: 60px;
      }

      p {
        margin-top: 20px;
        font-size: 10px;
        font-weight: 100;
      }

      .start-learning {
        display: flex;
        justify-content: space-around;
        margin-top: 85px;
        visibility: hidden;
        opacity: 0;
        @include easeOut;

        p {
          padding-bottom: 15px;
        }

        i {
          padding-top: 15px;
          font-size: 25px;
        }
      }

      &.selected {
        background: $box;
        color: $white;
        height: 400px;

        .start-learning {
          visibility: visible;
          margin-top: 90px;
          opacity: 1;
        }
      }

      &:hover {
        background: lighten($box, 20%);
        color: $white;
        height: 400px;

        .start-learning {
          visibility: visible;
          margin-top: 90px;
          opacity: 1;
        }

        i {
          animation: rotate 0.5s linear;
        }


      }
    }
  }
}

.believe {
  background: darken(#fafafa, 2%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  overflow: hidden;
  padding: 180px 0 30px 0;
  margin-top: -60px;
  color: lighten($black, 60%);

  .part {
    margin: 50px 20px 0 70px;

    h2 {
      color: lighten($black, 50%);
      font-size: 15px;
    }

    p {
      font-size: 35px;
      padding-top: 20px;
    }
  }
}

.divisions {
  margin-top: 70px;

  .text {
    text-align: center;

    h3 {
      color: $primary-color;
    }

    p {
      color: lighten($black, 60%);
      font-weight: 100;
      font-size: 15px;
      padding-top: 20px;
    }
  }

  .division_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 70px 100px;
    grid-gap: 7px;

    .division {
      background: lighten($black, 97%);
      text-align: center;
      padding: 40px 50px;
      color: lighten($black, 60%);
      height: 200px;
      @include easeOut;
      position: relative;
      z-index: 6;

      img {
        width: 50px;
      }

      h3 {
        font-size: 20px;
        margin-top: 10px;
      }

      p {
        font-size: 12px;
        line-height: 1.5;
      }

      &:hover {
        background: $box;
        color: $white;
        padding-top: 50px;
      }
    }
  }
}

.ceo {
  height: 550px;
  margin-bottom: 70px;
  background-image: linear-gradient(-137deg, $box 0%, $box 100%);
  position: relative;
  z-index: 3;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    z-index: -4;
    background: url(../img/quoteBackground.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.3;
    width: 100%;
    height: 100%;
  }

  .text {
    padding-top: 4rem;
    text-align: center;
    color: $white;
    margin: 150px auto;
    width: 100%;
    position: absolute;
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 10px;

    p {
      line-height: 2.5;
    }

    #name {
      margin-top: 30px;
      font-size: 20px;
      margin-bottom: 40px;
    }

    #box-ground {
      background: darken($box, 30%);
      padding: 15px 5px;
    }

    #white-ground {
      padding: 15px 5px;
      background: darken($white, 20%);
    }
  }
}

.stats {
  height: 200px;
  z-index: 11;
  margin-top: -130px;
  margin-bottom: 60px;
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: dense;
  color: $white;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  box-shadow: 2px 2px 15px #ddd;
  background: darken(#fafafa, 2%);

  p:nth-child(2) {
    font-weight: 100;
  }

  .stat1 {
    background: darken($primary-color, 30%);
    display: grid;
    align-content: center;
  }

  .stat2 {
    background: darken($primary-color, 20%);
    display: grid;
    align-content: center;
  }

  .stat3 {
    background: darken($primary-color, 10%);
    display: grid;
    align-content: center;
  }
}

.companies {
  text-align: center;
  background: darken(#fafafa, 2%);
  padding-top: 50px;
  padding-bottom: 70px;

  p {
    color: lighten($black, 60%);
    line-height: 1.5;

    &#blue {
      color: rgb(87, 87, 245);
      font-weight: bold;
      font-size: 30px;
    }
  }

  .logo {
    display: grid;
    margin: 100px auto;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px 30px;
    justify-content: center;
    align-content: center;

    img {
      width: 97%;
      width: 120px;
      height: 80px;
      justify-self: center;
      align-self: center;

      &#ballot {
        height: 20px;
      }

      &#seeddev {
        height: 40px;
      }

      &#action {
        height: 120px;
      }
    }
  }
}

.team {
  padding-top: 70px;
  text-align: center;

  p {
    &:nth-child(1) {
      font-size: 30px;
      color: lighten($black, 10%);
    }

    &:nth-child(2) {
      color: lighten($black, 60%);

      span {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 60px auto;
    width: 80%;

    .member {
      @include easeOut;
      cursor: pointer;
      padding-top: 40px;
      padding-bottom: 60px;

      img {
        border-radius: 50%;
        height: 170px;
        position: relative;

        &#pascal {
          width: 170px;
        }
      }

      p {
        margin-top: 10px;
      }

      .name {
        font-size: 20px;
        color: $black;
        font-weight: 200;
      }

      .position {
        color: lighten($black, 40%);
        font-size: 15px;
      }

      &#ceo {
        background: darken($white, 4%);
      }

      &:hover {
        background: darken($white, 6%);

        &#ceo {
          background: darken($white, 6%);
        }
      }
    }
  }
}

.form {
  // height: 400px;

  background-image: linear-gradient(-137deg, $box 0%, $box 100%);
  position: relative;
  z-index: 3;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    z-index: -4;
    background: url(../img/contactUsBackground.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.3;
    width: 100%;
    height: 100%;
  }

  .text {
    padding-top: 100px;
    text-align: center;

    p {
      color: $white;

      &:nth-child(1) {
        margin-bottom: 10px;
        font-size: 30px;
      }
    }

    form {
      // margin-top: 20px;
      display: grid;
      width: 60%;
      margin: 40px auto;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
      padding-bottom: 70px;

      input,
      select {
        border: none;
        padding: 10px 25px;
        outline: none;
      }

      input {
        cursor: pointer;
      }

      input[type="submit"] {
        background: darken($primary-color, 20%);
        color: $white;
      }
    }
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -40px;
  z-index: 7;

  .social1 {
    height: 400px;
    margin-bottom: 70px;
    background-image: linear-gradient(-137deg, $primary-color 0%, $primary-color 100%);
    position: relative;
    z-index: 3;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: -4;
      background: url(../img/socialBackground.jpg) no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      opacity: .1;
      width: 100%;
      height: 100%;
    }

    p {
      color: $white;
      text-align: center;
      font-size: 25px;
      margin-top: 7rem;
    }
  }

  .social2 {
    height: 400px;
    margin-bottom: 70px;
    background-image: linear-gradient(-137deg, $box 0%, $box 100%);
    position: relative;
    z-index: 3;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: -4;
      // background: url(../img/contactUsBackground.jpg) no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      opacity: .1;
      width: 100%;
      height: 100%;
    }
  }
}

@import "mobile";